import numpy as np
def Mean(y):
    s=0
    n=0
    for i in y:
        s+=i  
        n+=1
    return s/n

def count(a):
    c=0
    for i in a:
        c+=1
    return c

def Sum(a):
    s=0
    for i in a:
        s+=i
    return s

def reg(x,y):
    c=np.array(x*y,dtype=object)
    sigxy=Sum(c)
    sigx=Sum(x)
    sigy=Sum(y)
    x2=np.array(x*x,dtype=object)
    sigx2=Sum(x2)
    n=count(y)
    m=((n*sigxy)-(sigx*sigy))/((n*sigx2)-(sigx**2))
    
    c=(sigy-(m*sigx))/n
   
    ycap=m*x+c
    ybar=Mean(y)
    SST=0
    for i in range(n):
        SST+=(y[i]-ybar)**2
    SSE=0
    for i in range(n):
        SSE+=(y[i]-ycap[i])**2
    r=1-(SSE/SST)
    if(r>0.9):
        print('Best Fit')
    else:
        print('Not a Best Fit')
        
x=list(map(float,input('Enter x values:').split()))
x=np.array(x)
y=list(map(float,input('Enter y values:').split()))
y=np.array(y)
reg(x,y)
